DATABASE_URL=""

EMAIL_SERVER_HOST="smtp.mailtrap.io"
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER="e63f777106ad10"
EMAIL_SERVER_PASSWORD="ef24b0c81a4743"
EMAIL_FROM="no-reply@microsaas.com.br"


NEXT_PUBLIC_APP_URL="http://localhost:3000"

AUTH_SECRET="rePpLZ4NhCwC6HUAUPhhOfnn/1yK5f9K6O4zL2nHymA=" # Added by `npx auth`. Read more: https://cli.authjs.dev